<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Francis Drake - ladoyle's search engine</title>
</head>
<body>
    <form method="post">
        <label style="font-size:30px"><b>Explore the Corpus</b></label><br><br>
        <input type="text" id="input" name="search"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>